{
  "name": "es-demos",
  "version": "1.0.0",
  "description": "ECMASCRIPT 2015 Demo Application",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "build-serve": "webpack && serve ./dist"
  },
  "author": "Synechron",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "favicons": "^6.2.1",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "serve": "^11.3.2",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "core-js": "^3.10.0"
  }
}
